server {
  listen [::]:80;
  listen 80;

  server_name docker.panzerdragoonlegacy.com www.docker.panzerdragoonlegacy.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  # Redirect http to https www
  return 301 https://www.docker.panzerdragoonlegacy.com$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name docker.panzerdragoonlegacy.com;

  # SSL code
  ssl_certificate /etc/nginx/ssl/live/docker.panzerdragoonlegacy.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/docker.panzerdragoonlegacy.com/privkey.pem;

  root /var/www/html;

  location / {
    index index.html;
  }

  return 301 https://www.docker.panzerdragoonlegacy.com$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name www.docker.panzerdragoonlegacy.com;

  server_tokens off;

  ssl_certificate /etc/nginx/ssl/live/docker.panzerdragoonlegacy.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/docker.panzerdragoonlegacy.com/privkey.pem;

  location / {
    try_files $uri @app;
  }

  # Serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|packs|images|javascripts|stylesheets|system)/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
  }

  location @app {
    proxy_pass http://app:3000;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  }

  root /cms/public;
  index index.html index.htm index.nginx-debian.html;

  client_max_body_size 250M;
}
